{
  "name": "neurolinks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --experimental-default-type=module --test src/content/faqs.test.ts src/content/home-reviews.test.ts src/content/landing.test.ts src/lib/contact-form.test.ts src/lib/referral-form.test.ts src/lib/site.test.ts src/lib/redirects.test.ts src/lib/seo.test.ts src/lib/anchor-offset.test.ts src/lib/anchor-target.test.ts src/lib/motion-policy.test.ts src/app/api/forms/contact/route.test.ts src/app/api/forms/referral/route.test.ts src/app/services-psychiatric-tms-ketamine-treatment/page.test.ts src/app/page.test.ts src/components/HomeForwardMotion.test.ts src/components/Reveal.test.ts",
    "verify:seo": "node --experimental-strip-types --experimental-default-type=module scripts/verify-seo.mjs"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
